<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9YJT}|G}]!x3JB0VE0`u">Player</variable><variable type="KIND_SpriteKind" id="/Upt!Hvv^;;hQ.}G5Yb}">Projectile</variable><variable type="KIND_SpriteKind" id="gqG_Z2x_r54_OTPs|-YY">Food</variable><variable type="KIND_SpriteKind" id="3`.OVUiuR$u5kTkc;wpZ">Enemy</variable><variable id="LC$6V{Qqnqk*K;LE-b}B">xValue</variable><variable id="FqjU:lT+h(?sU_C+uMfF">sprite1</variable><variable id="-G!2ypaaVJc@w)Fn`H*k">sprite0</variable><variable id="@^D]`4}fhxyt(66/pjI~">mySprite</variable><variable id="4o(V{T2a])%=g)4/jt9M">item</variable></variables><block type="pxt-on-start" id="!p087xP36E_*}lls~D=Q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="JeyP]$rfPO~|mNeW%5X/"><field name="VAR" id="-G!2ypaaVJc@w)Fn`H*k">sprite0</field><value name="VALUE"><shadow type="math_number" id="VT-^p#a!#5:HnQ2lba$9"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ge@j7DLRuVb95jLqh^DC"><value name="img"><shadow type="screen_image_picker" id="A^4=#GY17o*-++Cb@Be?"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7BqkP0Vvx1#G@d3Putoj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="9T!7J{q;Zah*8w38%6/F"><field name="VAR" id="FqjU:lT+h(?sU_C+uMfF">sprite1</field><value name="VALUE"><shadow type="math_number" id="1XZ-9QI)n;tnT{]~-YgU"><field name="NUM">0</field></shadow><block type="spritescreate" id="03%KkdJZlF*+xWfFZ?#s"><value name="img"><shadow type="screen_image_picker" id="4CwVYFGxY:F}Co,b^jzp"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")BOy[w3,ZRD+tcyiI;QZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="S{9T?=%Qm`|G.5+Gm%6_"><field name="VAR" id="@^D]`4}fhxyt(66/pjI~">mySprite</field><value name="VALUE"><shadow type="math_number" id="9YxMc1gk?1^YNi~n7R^b"><field name="NUM">0</field></shadow><block type="spritescreate" id="z,xNR!eWJk)4PKJR_XSj"><value name="img"><shadow type="screen_image_picker" id="w-nA@V5](qo|]dNMK_@("><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]-~$gg.}9pD7U)D1dcYI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="nl2?0jY]hTI`^~-Oq^/J"><field name="VAR" id="LC$6V{Qqnqk*K;LE-b}B">xValue</field><value name="VALUE"><shadow type="math_number" id="9}sW}+bHRI.rnQEv?V(|"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w#FoZh3urrTdzLck69:;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4;jO(aBZ)Bx]]~UE*HJ9"><field name="VAR" id="FqjU:lT+h(?sU_C+uMfF">sprite1</field></block></value></block></value><next><block type="game_control_sprite" id="p9p^oc=Q]@rgz=:NuJsG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";L_3_a?*TF6(nI%!Gpwb"><field name="VAR" id="-G!2ypaaVJc@w)Fn`H*k">sprite0</field></block></value><next><block type="anchor_anchorSprite" id="?{h`OFhMeKOl8H#LTs[6"><value name="sprite1"><block type="variables_get" id="THpwGh#0Y~R96CEC#lpg"><field name="VAR" id="FqjU:lT+h(?sU_C+uMfF">sprite1</field></block></value><value name="sprite0"><block type="variables_get" id="R#tj,5jeJOdL82an|Tnl"><field name="VAR" id="-G!2ypaaVJc@w)Fn`H*k">sprite0</field></block></value><value name="offset"><block type="vectors_create" id="+2[t^^8%l1(2C7p)p/6|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="x"><shadow type="math_number" id="cp;O(k*[{$Icn=g}+N|E"><field name="NUM">20</field></shadow></value><value name="y"><shadow type="math_number" id="PE{Sw!S:[W8@O1K@moSq"><field name="NUM">30</field></shadow></value></block></value><next><block type="timer_after" id="DWY:~)5`sok5^*{,uc$p"><value name="time"><shadow type="math_number" id="99Tao:9-.qU=+o!)f^!]"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="console_log" id="I]nk91!$e,w7P(h/bZ(;"><value name="value"><shadow type="text" id="fJFdh)Vf[zR2I0RlLR9:"><field name="TEXT"></field></shadow><block type="vectors_getValue" id="39^@,iTsia18=tb52U31"><value name="vector2"><block type="anchor_localToGlobalPosition" id="Q$Q$;AhbxTrvISR3I]mh"><value name="localVector"><block type="anchor_getOffset" id="6Db:epe_Na^KRpvwHw}4"><value name="sprite1"><block type="variables_get" id="B{::5XIY:L[A@=)d~xmI"><field name="VAR" id="FqjU:lT+h(?sU_C+uMfF">sprite1</field></block></value><value name="sprite0"><block type="variables_get" id="bycnvIRT!4`Vtzsv3mxG"><field name="VAR" id="-G!2ypaaVJc@w)Fn`H*k">sprite0</field></block></value></block></value><value name="sprite"><block type="variables_get" id="e(rfd`P*EorNLc_=UxNd"><field name="VAR" id="-G!2ypaaVJc@w)Fn`H*k">sprite0</field></block></value></block></value></block></value><next><block type="anchor_unanchorSprite" id="EJ*QC}O-)`Brvxk]#I=@"><value name="sprite1"><block type="variables_get" id="T/5K_|%=T`ASF@ytFIdt"><field name="VAR" id="FqjU:lT+h(?sU_C+uMfF">sprite1</field></block></value><value name="sprite0"><block type="variables_get" id="#B:K1aDGo_!rMha7IT3Z"><field name="VAR" id="-G!2ypaaVJc@w)Fn`H*k">sprite0</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="}%VxM3|!*2W{oLP|-6SL" x="1287" y="0"><statement name="HANDLER"><block type="variables_set" id="wO]2ky)NRXI4+eFJ]1)."><field name="VAR" id="LC$6V{Qqnqk*K;LE-b}B">xValue</field><value name="VALUE"><shadow type="math_number" id="F34ieqf^C8Dtje?CUz:s"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3$KRJ2|NNzQE-W3B?EH0"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="/W`m_!:bp-PQp-MF|A)B"><field name="VAR" id="FqjU:lT+h(?sU_C+uMfF">sprite1</field></block></value></block></value></block></statement></block></xml>